
[main]
#	runId = "run_ALL_TEST_2_2_FIXED"
#runId = "/usr/local/triloq/platform/netbanking/attr_models/"
	runId = "/usr/local/triloq/platform/netbanking/attr_models_2/"
	test_set_fraction = 0.4

#Valid values ['dt','rf'] for decision tree or random forest
	model = 'dt'
	

	[[data]]
#Input feature-space file along with y-labels, userIds etc. which get ignored while training if marked.
#		input_file = '~/gitRepo/Kaggle-Acquire-Valued-Shoppers-Challenge/features/train/all_features.csv'
#		input_folder = '/home/triloq/Desktop/anirudh/data/hold/nextset/sa'
#		input_folder = '/home/triloq/Desktop/anirudh/data/hold/nextset/csa/gt8'
#input_folder = '/home/triloq/Desktop/anirudh/forge/sklearn-classifiers/data/Training/'
#input_folder = '/usr/local/triloq/platform/netbanking/one_file_data/'
		input_folder = '/usr/local/triloq/platform/netbanking/attr_traindata/'

# Log/predictions files will get created inside the runId directory...
		log_filename = 'log.log'
		output_file = 'predictions.csv'

#Separator for training data
		sep = '|'

#Ignore column names 
		ignore_features = ''
		
		[[[column_names]]]
			user_id = 'id'
			y_column = 'pattern_1h000'


	[[model_params]]
		[[[decision_tree]]]
			criterion = 'gini'
			max_depth = 10

		[[[random_forest]]]
			n_estimators = 25
			max_depth = 12

	[[performance_params]]
		[[[nTile_params]]]
			entile = 10
			cut_off = 0.5





